{
  "name": "expo-app",
  "main": "expo-router/entry",
  "version": "1.0.0",
  "scripts": {
    "start": "bunx rork start -p wzq41u46pz06ts7nzf2fm --tunnel",
    "start-web": "bunx rork start -p wzq41u46pz06ts7nzf2fm --web --tunnel",
    "start-web-dev": "DEBUG=expo* bunx rork start -p wzq41u46pz06ts7nzf2fm --web --tunnel",
    "lint": "expo lint",
    "postinstall": "patch-package"
  },
  "dependencies": {
    "@ai-sdk/react": "^2.0.86",
    "@expo/vector-icons": "^15.0.3",
    "@hono/trpc-server": "^0.4.0",
    "@nkzw/create-context-hook": "^1.1.0",
    "@react-native-async-storage/async-storage": "2.2.0",
    "@stardazed/streams-text-encoding": "^1.0.2",
    "@tanstack/eslint-plugin-query": "^5.91.2",
    "@tanstack/react-query": "^5.90.6",
    "@trpc/client": "^11.7.1",
    "@trpc/react-query": "^11.7.1",
    "@trpc/server": "^11.7.1",
    "@ungap/structured-clone": "^1.3.0",
    "expo": "^54.0.22",
    "expo-blur": "~15.0.7",
    "expo-constants": "~18.0.10",
    "expo-font": "~14.0.9",
    "expo-haptics": "~15.0.7",
    "expo-image": "~3.0.10",
    "expo-image-picker": "~17.0.8",
    "expo-linear-gradient": "~15.0.7",
    "expo-linking": "~8.0.8",
    "expo-location": "~19.0.7",
    "expo-router": "~6.0.14",
    "expo-splash-screen": "~31.0.10",
    "expo-status-bar": "~3.0.8",
    "expo-symbols": "~1.0.7",
    "expo-system-ui": "~6.0.8",
    "expo-updates": "~29.0.12",
    "expo-web-browser": "^15.0.8",
    "hono": "^4.10.4",
    "lucide-react-native": "^0.475.0",
    "nativewind": "^4.1.23",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-native": "^0.76.3",
    "react-native-gesture-handler": "~2.28.0",
    "react-native-safe-area-context": "~5.6.0",
    "react-native-screens": "~4.16.0",
    "react-native-svg": "15.12.1",
    "react-native-web": "^0.21.0",
    "superjson": "^2.2.5",
    "zod": "^4.1.12",
    "zustand": "^5.0.2"
  },
  "devDependencies": {
    "@babel/core": "^7.25.2",
    "@expo/ngrok": "^4.1.0",
    "@types/react": "^18.3.26",
    "eslint": "9.31.0",
    "eslint-config-expo": "9.2.0",
    "patch-package": "^8.0.0",
    "typescript": "~5.9.2"
  },
  "private": true
}